# uvl-acceptance-criteria-completeness

./: .gitignore  COMET_markiert_merged.csv  Dockerfile  README.md  output.txt  pom.xml  read_data.py  swagger.yaml
src/main/java/de/uhd/ifi/se/accompleteness/: App.java
src/main/java/de/uhd/ifi/se/accompleteness/calculation/: CalculationParams.java  CompletenessCalculator.java
src/main/java/de/uhd/ifi/se/accompleteness/calculation/naive/: NaiveCompletenessCalculator.java
src/main/java/de/uhd/ifi/se/accompleteness/calculation/wordnet/: WordnetCalculationParams.java  WordnetCompletenessCalculator.java
src/main/java/de/uhd/ifi/se/accompleteness/dataset/: DatasetClient.java
src/main/java/de/uhd/ifi/se/accompleteness/exception/: NoUserStoryException.java  TokenNotFoundException.java
src/main/java/de/uhd/ifi/se/accompleteness/extractor/: ACExtractor.java  ExtractionParams.java  USExtractor.java
src/main/java/de/uhd/ifi/se/accompleteness/extractor/openie/: OpenIEACExtractor.java  OpenIEExtractionParams.java  OpenIEUSExtractor.java
src/main/java/de/uhd/ifi/se/accompleteness/extractor/openie/util/: ActionUtils.java  StringSimilarity.java
src/main/java/de/uhd/ifi/se/accompleteness/extractor/vn/: VNUSExtractor.java
src/main/java/de/uhd/ifi/se/accompleteness/model/: AcceptanceCriterion.java  AcceptanceCriterionType.java  CompletenessCalcResult.java  CompletenessResponse.java  ExtractionResult.java  NLPResult.java  NLPResultSingle.java  Relationship.java  Topic.java  UserStory.java  UvlResponse.java
src/main/java/de/uhd/ifi/se/accompleteness/rest/: RunRest.java  StatusRest.java
src/main/java/de/uhd/ifi/se/acgen/: App.java
src/main/java/de/uhd/ifi/se/acgen/exception/: NoUserStoryException.java  TokenNotFoundException.java
src/main/java/de/uhd/ifi/se/acgen/generator/: Generator.java
src/main/java/de/uhd/ifi/se/acgen/generator/gherkin/: GherkinGenerator.java
src/main/java/de/uhd/ifi/se/acgen/generator/gherkin/regexner/: ui-mapping.txt
src/main/java/de/uhd/ifi/se/acgen/generator/gherkin/util/: ActionUtils.java  PostprocessingUtils.java  PreprocessingUtils.java  ResultUtils.java  SharedUtils.java  UIPreconditionUtils.java
src/main/java/de/uhd/ifi/se/acgen/model/: AcceptanceCriterion.java  AcceptanceCriterionType.java  UserStory.java  UvlResponse.java
src/main/java/de/uhd/ifi/se/acgen/rest/: RunRest.java  StatusRest.java
src/main/resources/: logback.xml
src/test/java/de/uhd/ifi/se/accompleteness/: CompletenessCalculatorTest.java  ExtractionTest.java
src/test/java/de/uhd/ifi/se/acgen/: TestApp.java
src/test/java/de/uhd/ifi/se/acgen/generator/gherkin/: TestGherkinGenerator.java  TestUserStories.json
src/test/java/de/uhd/ifi/se/acgen/generator/gherkin/util/: TestGherkinGeneratorUtils.java
src/test/java/de/uhd/ifi/se/acgen/model/: TestAcceptanceCriterion.java  TestUserStory.java
src/test/java/de/uhd/ifi/se/acgen/rest/: TestRunRest.java  TestStatusRest.java
src/test/java/de/uhd/ifi/se/acgen/rest/util/: TestHttpResponseHelper.java
